{
    "name": "VX.Python.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b23efe0d0bd83184681bd63517e3c327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "IronPython.dll",
        "Microsoft.Scripting.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}